[pytest]
markers =
    clustertest: marks tests which require an upped cluster (deselect with '-m "not clustertest"')
    s3test: marks tests which require AWS credentials (deselect with '-m "not s3test"')
    gcstest: marks tests which require GCS credentials (deselect with '-m "not gcstest"')
